<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <p3><strong>My name is Connor and I love Chili's.</strong></p3>
        <br>
        <p> <br>Is it the ambiance? 
            <br>Is it the delicious chips and salsa? 
            <br>Is it the fun times had at all times?
            <br>How about all the above.
        </p>
       


   </p3> 
   <p class="box">Me at a Chili's in San Diego</p>
   <img src="chilis3.jpg">
   <p class="very-cool">Me with fellow Chili's aficionados.</p>
   <p class="box">Me at a Chili's in Denver</p>
   <img src="chilis22.JPG">
   <p class="very-cool">Man in background did not enter the Chili's.</p>
   <br>
   <p class="very-cool">Where will you be during my next Chili's adventure?</p>
   
   
</body>
</html>